.navbar {
  background: linear-gradient(90de white 100%);
  height: 80pxpx;
  display: flex;
  /*justify-content: center;
  align-items: center;*/
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
  margin-bottom: 20px;
}

.navbar-container {
  display: flex;
  /*justify-content: center;
  align-items: center;*/
  height: 80px;
  max-width: 1500px;
  margin-left: 50px;

}

.navbar-logo {
  justify-self: starts;
  margin-right: 20px;
  /*display: flex;
  align-items: center;*/
  width: 150px;
  margin-left: 100px;
}

.navbar-logo-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 700px;
  justify-content: center;
  margin-right: 2rem;
  margin-top: 30px;
}

.nav-item {
  height: 80px;
  color:black;
  display: flex;
  align-items: center;
  text-decoration: none;
  /*padding: 0.5rem 1rem;*/
  height: 100%;
  font-weight: bold;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 15px;
}

.nav-item-spec{
  background-color:#fdd757;
  border-radius: 10%;
  color:black;
}
.nav-item-spec a {
  color:black;
  text-decoration: none;
}

.nav-item:hover {
  border-bottom: 4px solid black;
  transition: all 0.2s ease-out;
  color:#fdd757;
}
.fa-bars {
  color: #fff;
}
.navbar-social {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  margin-top: 30px;
}
.navbar-social-menu{
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 30px;
  list-style: none;
}


@media screen and (min-device-width: 320px)
and (-webkit-min-device-pixel-ratio: 2) {

 .navbar{
  width: 79%;
  /* margin-left: -14px; */
   display: inline-block;
    width: 100%; 
}
.navbar-menu{
 display: inline-block;
 width: 30%;
}
.navbar-social{
  display: inline-block;
  width: 30%;
}
.navbar-logo{
  width: 145%;
  margin-left: 114px;
}
}